<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<!–- meta name="viewport" content="width=device-width, initial-scale=1" !-–>
		<title>Blog Samuel Espitia</title>

	</head>

	<body style="line-height: 150%">

		<font size="4">
		<p style="margin-left: -8%; margin-right: -8%;">
		 	Universidad de La Sabana <br>
			Programación de nuevas tecnologías <br>
			Juan Pablo Franco Rubio <br>
			Samuel Espitia Cruz <br>
			20/02/2023
		</p>


		<h1 align = "center">
			Mi Historia
		</h1>


		<p>
			Este blog personal está basado en el esquema, presentado por el profesor a cargo, que se muestra a continuación. La imagen muestra diferentes rutas de formación para futuros ingenieros en Colombia en un plazo de 30 años.
		</p>

		<button onclick="accion_1()" id="Bt1"> Enfoque STEM </button>


		<h2>
			Pre-Escolar
		</h2>

		<p>
			Yo comencé mis estudios en el grado de prejardín, en el “Jardín Infantil Campestre del Norte”, que a pesar de que no recuerde mucho, sé que la pasaba bien, e incluso volví a visitarlo unos años después de haber salido mientras acompañaba a recoger a mí hermana pequeña.  Entré cuando tenía 3 años y me mantuve durante 2 hasta que mis padres me cambiaron al Colegio Calasanz de Bogotá para el grado de Transición, terminé manteniéndome en ese colegio hasta el día de mi graduación. En mi favor siempre tuve que mi hermano mayor estaba estudiando en el mismo lugar cuando yo entraba, y se encargaba de guiarme los primeros días.

		<br><br>
		<div class="centrador">
			<img src="Resources/LogoJardin.jpg">
	    </div>


		<h2>
			Primaria y Bachillerato
		</h2>

		<p>
			Me mantuve en el Colegio Calasanz durante 12 años, durante mi estadía en el colegio me fui dando cuenta por mi interés en diferentes materias como son: Matemáticas, Tecnología e Informática; incluso participando en algunas olimpiadas intercolegiales de estas materias a través de los años. Ya con eso me iba formando una idea de por donde quería formarme para mi carrera profesional, pensando alrededor del grado de noveno en entrar a ingeniería mecatrónica, sin embargo, terminé decidiéndome por ingeniería informática tras participar en seminarios sobre Logaritmos y Programación que me dieron una pequeña introducción a esos temas y me dándome cuenta de que lo disfrutaba.

		<br><br>
		<img src="Resources/ImagenCalasanz.PNG" HSPACE="200"> 
		<img src="Resources/LogoCalasanz.PNG">   
		
		
		<br><br><br>
		<div class="centrador" 
			 style="background-color: grey;
			 		padding: 20px;
			 		margin-left: -8%; margin-right: -8%;">

			<button onclick="accion_2()" id="Bt2" style="background-color: skyblue;"> Mi Pasado </button>
			<button onclick="accion_3()" id="Bt3"> Mi Presente </button>
			<button onclick="accion_4()" id="Bt4"> Mi Futuro </button>

		</div>

		<div class="centrador">
	    	<img src="Resources/LogoSabana.PNG">
	    </div>

	</body>

	<style type="text/css">
			/* Comentario css */

			body{

				background-image: url(Resources/Background.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-left: 8%;
				margin-right: 8%;

				font-family: Trebuchet MS;
			}

			p{ color: grey;}

			button{
				border: 2px solid black;
				background-color: steelblue;
				color: white;
				cursor: pointer;
				display: inline-block;
				font-size: 16px;
				padding: 5px 12px;
				margin-left: 15px;
				margin-right: 15px;
			}
			button:hover{
				background: lightgrey;
				color: darkred;
			}

			.centrador { text-align: center;}}

	</style>

	<script type="text/javascript">

		function accion_1(){
			window.open("Resources/EnfoqueSTEM.PNG", '_blank');
		}
		function accion_2(){
			window.open("index.html", "_self");
		}
		function accion_3(){
			window.open("MiPresente.html", "_self");
		}
		function accion_4(){
			window.open("MiFuturo.html", "_self");
		}

	</script>

</html>
