<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<!–- meta name="viewport" content="width=device-width, initial-scale=1" !-–>
		<title>Blog Samuel Espitia</title>
	</head>

	<body style="line-height: 150%">

		<font size="4">

		<h1 align = "center">
			Mi Futuro
		</h1>

		<h2>
			Futuro
		</h2>

		<p>
			Para el futuro existen muchos campos en que la carrera de ingeniería informática se puede desarrollar, posibilidades como pueden ser ciberseguridad o desarrollo de software. A pesar de que actualmente aún no he tenido experiencias relacionadas con muchos de esos campos, por lo que hay posibilidades de que termine por cambiar de opinión, en este momento tengo pensado estudiar una maestría en inteligencia artificial, debido a los grandes avances que está realizando últimamente, lo grande que puede ser su futuro y lo interesante que me parece el entender como funciona y los límites que pueda llegar a tener. Mi plan es realizar estos estudios por fuera del país para tener experiencia internacional, que creo que es de gran importancia para el aspecto profesional.

		<br><br>
		<div class="centrador">
			<div class="efecto">

				<img src="Resources/Maestria.jpg">

			</div>	
	    </div>

	    <br><br><br>
		<div class="centrador" 
			 style="background-color: grey;
			 		padding: 20px;
			 		margin-left: -8%; margin-right: -8%;">

			<button onclick="accion_1()" id="Bt1"> Mi Pasado </button>
			<button onclick="accion_2()" id="Bt2"> Mi Presente</button>
			<button onclick="accion_3()" id="Bt3" style="background-color: skyblue;"> Mi Futuro </button>

		</div>

		<div class="centrador">

			<img src="Resources/LogoSabana.png">

	    </div>

	</body>

	<style type="text/css">
			/* Comentario css */

			body{

				background-image: url(Resources/Background.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-left: 8%;
				margin-right: 8%;

				font-family: Trebuchet MS;
			}

			p{ color: grey;}

			button{
				border: 2px solid black;
				background-color: steelblue;
				color: white;
				cursor: pointer;
				display: inline-block;
				font-size: 16px;
				padding: 5px 12px;
				margin-left: 15px;
				margin-right: 15px;
			}
			button:hover{
				background: lightgrey;
				color: darkred;
			}

			.centrador {display: flex;
					 	justify-content: center;;}

			.efecto {

				position: relative;
				width: 226px;
				height: 229px;
				overflow: hidden;
				
			}

			.efecto:before{
				content:"";
				position: absolute;
				background: rgba(255,255,255,0.4);
				left: -170px;
				width: 80px;
				height: 300px;
				transform: skewX(-30deg);
				transition: 1.2s;
			}
			.efecto:hover:before{
				left: 350px;
			}

	</style>

	<script type="text/javascript">

		function accion_1(){
			window.open("index.html", "_self");
		}
		function accion_2(){
			window.open("MiPresente.html", "_self");
		}
		function accion_3(){
			window.open("MiFuturo.html", "_self");
		}

	</script>

</html>