<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<!–- meta name="viewport" content="width=device-width, initial-scale=1" !-–>
		<title>Blog Samuel Espitia</title>
	</head>

	<body style="line-height: 150%">

		<font size="4">

		<h1 align = "center">
			Mi Presente
		</h1>

		<h2>
			Pregrado
		</h2>

		<p>
			Actualmente me encuentro en el tercer semestre de ingeniería informática en la Universidad de La Sabana, donde poco a poco vamos alejándonos de materias generales y entrando a algunas más específicas de la carrera, lo cual me emociona ya que son temas que en su mayoría me interesan y es por lo que me decidí entrar en primer lugar. Decidí entrar a La Sabana debido a dos principales motivos, el primero es su ubicación y el segundo es el enfoque diferente que se le da respecto al resto de universidades, esto se puede ver comenzando desde el hecho de cambiarle el nombre de ingeniería de sistemas, al actual. Durante este tiempo ha habido materias más fáciles y otras más difíciles, semanas más pesadas y otras más livianas, pero al final voy bien y disfrutando en general de la carrera y la universidad.

		<div class="centrador">
			<div class= "efecto">

				<img src="Resources/AdPortas.jpg">

			</div>
	    </div>

	    <br><br><br>
		<div class="centrador" 
			 style="background-color: grey;
			 		padding: 20px;
			 		margin-left: -8%; margin-right: -8%;">

			<button onclick="accion_1()" id="Bt1"> Mi Pasado </button>
			<button onclick="accion_2()" id="Bt2" style="background-color: skyblue;"> Mi Presente </button>
			<button onclick="accion_3()" id="Bt3"> Mi Futuro </button>

		</div>

		<br><br>
		<div class="centrador">
	    	<img src="Resources/LogoSabana.png">
	    </div>

	</body>

	<style type="text/css">
			/* Comentario css */

			body{

				background-image: url(Resources/Background.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-left: 8%;
				margin-right: 8%;

				font-family: Trebuchet MS;
			}

			p{ color: grey;}

			button{
				border: 2px solid black;
				background-color: steelblue;
				color: white;
				cursor: pointer;
				display: inline-block;
				font-size: 16px;
				padding: 5px 12px;
				margin-left: 15px;
				margin-right: 15px;
			}
			button:hover{
				background: lightgrey;
				color: darkred;
			}

			.centrador {display: flex;
					 	justify-content: center;;}

			.efecto {

				position: relative;
				width: 500px;
				height: 300px;
				overflow: hidden;
				
			}

			.efecto:before{
				content:"";
				position: absolute;
				background: rgba(255,255,255,0.4);
				left: -170px;
				width: 80px;
				height: 300px;
				transform: skewX(-30deg);
				transition: 1s;
			}
			.efecto:hover:before{
				left: 600px;
			}

	</style>

	<script type="text/javascript">

		function accion_1(){
			window.open("index.html", "_self");
		}
		function accion_2(){
			window.open("MiPresente.html", "_self");
		}
		function accion_3(){
			window.open("MiFuturo.html", "_self");
		}

	</script>

</html>